programa ejercicio4
procesos
  proceso recolectarFlores
  comenzar
    mientras(HayFlorEnLaEsquina)
      tomarFlor
  fin
areas
  areaFlores: AreaPC (10,10,10,10)
  areaDeposito: AreaPC (11,11,11,11)
  puestoJefe: AreaP (1,1,1,1)
  puestoR1: AreaP (9, 9, 9, 9)
  puestoR2: AreaP (9, 10, 9, 10)
  puestoR3: AreaP (9, 11, 9, 11)
  puestoR4: AreaP (9, 12, 9, 12)
robots
  robot recolectores
  variables
    hayFlor: boolean
    avIni, caIni, id: numero
  comenzar
    RecibirMensaje(id, rJefe)
    avIni := PosAv
    caIni := PosCa
    hayFlor := V
    mientras(hayFlor)
      BloquearEsquina(10,10)
      Pos(10,10)
      si(HayFlorEnLaEsquina)
        tomarFlor
        BloquearEsquina(11,11)
        Pos(11,11)
        LiberarEsquina(10,10)
        depositarFlor
        Pos(avIni, caIni)
        LiberarEsquina(11,11)
      sino
        hayFlor := F
        Pos(avIni, caIni)
        LiberarEsquina(10,10)
    EnviarMensaje(id, rJefe)
  fin
  robot jefe
  variables
    finalizo: boolean
    ultimo: numero
  comenzar
    EnviarMensaje(1, rRecolector1)
    EnviarMensaje(2, rRecolector2)
    EnviarMensaje(3, rRecolector3)
    EnviarMensaje(4, rRecolector4)
    repetir 4
      RecibirMensaje(ultimo, *)
    Informar("El ultimo bot fue el de id ", ultimo)
    Pos(11,11)
    recolectarFlores
  fin
variables
  rRecolector1: recolectores
  rRecolector2: recolectores
  rRecolector3: recolectores
  rRecolector4: recolectores
  rJefe: jefe
comenzar
  AsignarArea(rRecolector1, puestoR1)
  AsignarArea(rRecolector2, puestoR2)
  AsignarArea(rRecolector3, puestoR3)
  AsignarArea(rRecolector4, puestoR4)
  AsignarArea(rRecolector1, areaFlores)
  AsignarArea(rRecolector2, areaFlores)
  AsignarArea(rRecolector3, areaFlores)
  AsignarArea(rRecolector4, areaFlores)
  AsignarArea(rRecolector1, areaDeposito)
  AsignarArea(rRecolector2, areaDeposito)
  AsignarArea(rRecolector3, areaDeposito)
  AsignarArea(rRecolector4, areaDeposito)
  AsignarArea(rJefe, puestoJefe)
  AsignarArea(rJefe, areaDeposito)
  Iniciar(rJefe, 1,1)
  Iniciar(rRecolector1, 9,9)
  Iniciar(rRecolector2, 9,10)
  Iniciar(rRecolector3, 9,11)
  Iniciar(rRecolector4, 9,12)
fin