programa ejercicio1
procesos
  proceso recolectarPapeles
  comenzar
    mientras(HayPapelEnLaEsquina)
      tomarPapel
  fin
  proceso vaciarPapeles
  comenzar
    mientras(HayPapelEnLaBolsa)
      depositarPapel
  fin
  proceso recolectarFlores
  comenzar
    mientras(HayFlorEnLaEsquina)
      tomarFlor
  fin
  proceso vaciarFlores
  comenzar
    mientras(HayFlorEnLaBolsa)
      depositarFlor
  fin
areas
  areaFlores: AreaPC (1,1,5,10)
  areaPapeles: AreaPC (6,1,10,9)
  areaInicioF1: AreaP (6,10,6,10)
  areaInicioF2: AreaP (7,10,7,10)
  areaInicioP1: AreaP (8,10,8,10)
  areaInicioP2: AreaP (9,10,9,10)
  deposito: AreaPC (10,10,10,10)
robots
  robot florero
  variables
    avIni, caIni, av, ca, vidas, cantidad: numero
  comenzar
    vidas := 5
    avIni := PosAv
    caIni := PosCa
    mientras(vidas > 0)
      Random(av, 1, 5)
      Random(ca, 1, 10)
      BloquearEsquina(av, ca)
      Pos(av, ca)
      si(HayFlorEnLaEsquina)
        recolectarFlores
      Pos(avIni, caIni)
      LiberarEsquina(av, ca)
      vidas := vidas - 1
    BloquearEsquina(10, 10)
    Pos(10, 10)
    vaciarFlores
    Pos(avIni, caIni)
    LiberarEsquina(10, 10)
  fin
  robot papelero
  variables
    avIni, caIni, av, ca, vidas, cantidad: numero
  comenzar
    vidas := 3
    avIni := PosAv
    caIni := PosCa
    mientras(vidas > 0)
      Random(av, 6, 10)
      Random(ca, 1, 9)
      BloquearEsquina(av, ca)
      Pos(av, ca)
      si(HayPapelEnLaEsquina)
        recolectarPapeles
      Pos(avIni, caIni)
      LiberarEsquina(av, ca)
      vaciarPapeles
      vidas := vidas - 1
    BloquearEsquina(10, 10)
    Pos(10, 10)
    vaciarPapeles
    Pos(avIni, caIni)
    LiberarEsquina(10, 10)
  fin
variables
  RF1: florero
  RF2: florero
  RP1: papelero
  RP2: papelero
comenzar
  AsignarArea(RF1, deposito)
  AsignarArea(RF2, deposito)
  AsignarArea(RP1, deposito)
  AsignarArea(RP2, deposito)
  AsignarArea(RF1, areaFlores)
  AsignarArea(RF2, areaFlores)
  AsignarArea(RP1, areaPapeles)
  AsignarArea(RP2, areaPapeles)
  AsignarArea(RF1, areaInicioF1)
  AsignarArea(RF2, areaInicioF2)
  AsignarArea(RP1, areaInicioP1)
  AsignarArea(RP2, areaInicioP2)
  Iniciar(RF1, 6, 10)
  Iniciar(RF2, 7, 10)
  Iniciar(RP1, 8, 10)
  Iniciar(RP2, 9, 10)
fin