{ valen 2024-10-24T23:24:30.566 }
programa ejercicio4
procesos
  proceso recorrer
  comenzar
    repetir 2
      repetir 25
        repetir 99
          mientras(HayFlorEnLaEsquina)
            tomarFlor
          mover
        Pos(PosAv+1, 1)
      Pos(PosAv+25, 1)
  fin
areas
  area1: AreaP (1,1,25,100)
  area2: AreaP (26,1,50,100)
  area3: AreaP (51,1,75,100)
  area4: AreaP (76,1,100,100)
robots
  robot robot1
  comenzar
    recorrer
  fin
  robot robot2
  comenzar
    recorrer
  fin
variables
  robotito1: robot1
  robotito2: robot2
comenzar
  AsignarArea(robotito1, area1)
  AsignarArea(robotito1, area3)
  AsignarArea(robotito2, area2)
  AsignarArea(robotito2, area4)
  Iniciar(robotito1, 1,1)
  Iniciar(robotito2, 26,1)
fin
